TASK 4: Commutation Relations and Euler Decomposition

Aim:
To verify Pauli matrix commutation relations and decompose a gate using Euler angles.
Algorithm:
•	Implement commutator and anticommutator functions.
•	Verify Pauli commutation and anticommutation rules.
•	Decompose Hadamard gate using Euler angles.
•	Compare with actual Hadamard matrix.

Program:
print("\n" + "="*50)
print("TASK 4: COMMUTATION RELATIONS AND EULER ANGLES")
print("="*50)

def commutator(A, B):
    """Compute commutator [A,B] = AB - BA"""
    return A @ B - B @ A

def anticommutator(A, B):
    """Compute anticommutator {A,B} = AB + BA"""
    return A @ B + B @ A

# Verify Pauli commutation relations
print("Commutation relations:")
print("[σₓ, σᵧ] =", commutator(pauli_x, pauli_y))
print("[σᵧ, σᵨ] =", commutator(pauli_y, pauli_z))
print("[σᵨ, σₓ] =", commutator(pauli_z, pauli_x))

print("\nAnticommutation relations:")
print("{σₓ, σᵧ} =", anticommutator(pauli_x, pauli_y))
print("{σₓ, σₓ} =", anticommutator(pauli_x, pauli_x))

# Euler angle decomposition for single-qubit gates
def euler_decomposition(theta, phi, lam):
    """Decompose single-qubit gate using Euler angles"""
    return (np.cos(theta/2) * np.eye(2) -
            1j * np.sin(theta/2) * (np.cos(phi) * pauli_x +
                                   np.sin(phi) * pauli_y)) @ \
           np.array([[np.exp(-1j*lam/2), 0], [0, np.exp(1j*lam/2)]])

# Example: Hadamard gate decomposition
hadamard = np.array([[1, 1], [1, -1]]) / np.sqrt(2)
euler_h = euler_decomposition(np.pi/2, 0, np.pi)
print(f"\nHadamard gate:\n{hadamard}")
print(f"Euler decomposition:\n{euler_h}")
print(f"Difference: {np.max(np.abs(hadamard - euler_h)):.10f}")

OUTPUT:
==================================================
TASK 4: COMMUTATION RELATIONS AND EULER ANGLES
==================================================
Commutation relations:
[σₓ, σᵧ] = [[0.+2.j 0.+0.j]
 [0.+0.j 0.-2.j]]
[σᵧ, σᵨ] = [[0.+0.j 0.+2.j]
 [0.+2.j 0.+0.j]]
[σᵨ, σₓ] = [[ 0  2]
 [-2  0]]

Anticommutation relations:
{σₓ, σᵧ} = [[0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j]]
{σₓ, σₓ} = [[2 0]
 [0 2]]

Hadamard gate:
[[ 0.70710678  0.70710678]
 [ 0.70710678 -0.70710678]]
Euler decomposition:
[[ 4.32978028e-17-7.07106781e-01j  7.07106781e-01-4.32978028e-17j]
 [-7.07106781e-01-4.32978028e-17j  4.32978028e-17+7.07106781e-01j]]
Difference: 1.4142135624

Result:
Commutation properties and Euler angle decomposition were successfully demonstrated.
 
